SERVER_PORT=
SERVER_HOST=

KAMIPA_DB_HOST=
KAMIPA_DB_PORT=
KAMIPA_DB_USERNAME=
KAMIPA_DB_PASSWORD=
KAMIPA_DB_NAME=

SIMIPA_DB_HOST=
SIMIPA_DB_PORT=
SIMIPA_DB_USERNAME=
SIMIPA_DB_PASSWORD=
SIMIPA_DB_NAME=

JWT_KEY=
JWT_ISSUER=

REDIS_ADDR=
REDIS_DB=0
REDIS_PASSWORD=

MEDIAMIPA_BASE_URL=

MIDTRANS_KEY=
MIDTRANS_ENV=